C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\appsettings.Development.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\appsettings.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\display_an_invoice.staticwebassets.endpoints.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\display_an_invoice.exe
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\display_an_invoice.deps.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\display_an_invoice.runtimeconfig.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\display_an_invoice.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\display_an_invoice.pdb
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.csproj.AssemblyReference.cache
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.AssemblyInfoInputs.cache
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.AssemblyInfo.cs
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.csproj.CoreCompileInputs.cache
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.MvcApplicationPartsAssemblyInfo.cs
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\scopedcss\bundle\display_an_invoice.styles.css
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_.7FD324D4.Up2Date
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\refint\display_an_invoice.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.pdb
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\display_an_invoice.genruntimeconfig.cache
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\ref\display_an_invoice.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\display_an_invoice.staticwebassets.runtime.json
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\compressed\5d21tricg3-vj12z8qjv1.gz
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\compressed\svtt9pwvxv-d1tu09jwv8.gz
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\obj\Debug\net9.0\compressed\655c6wq65h-rkd6e62lk2.gz
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\MySql.Data.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\adity\Downloads\OneDrive_1_9-22-2025\display_an_invoice\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
